# MySQL config
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=optioj
MYSQL_USER=optioj
MYSQL_PASSWORD=your_password

# Redis config
REDIS_PASSWORD=your_redis_password

# Frontend config
NEXT_PUBLIC_API_ENDPOINT=http://localhost:2550
NEXT_PUBLIC_GIT_SHA=your-git-sha
